/*RESET*/
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
nav,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}
/*HEADER*/
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
}

header img {
  width: 200px;
}
header nav {
  display: flex;
}
header li a {
  color: #191c03;
}
header li {
  margin: 0px 15px;
}
header li:first-child {
  margin-left: 0;
}
header li :last-child {
  margin-right: 0;
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
    position: fixed;
    padding-bottom: 0;
    margin: 0;
  }
  header li :hover {
    color: #c3c63b;
    font-weight: 600;
    text-decoration: underline;
  }
}
/*HERO */
.hero {
  background-image: url(../img/hero.jpg);
  background-size: cover;
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 15px;
}

.hero h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}
.hero .btn {
  background-color: white;
  border-radius: 4px;
  color: #191c03;
  padding: 20px 50px;
  text-transform: uppercase;
}

@media (max-width: 700px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero h3 {
    font-size: 1.5rem;
  }
}

/*CONHEÃ‡A O HOTEL */
.conheca-o-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px;
}
.conheca-o-hotel h3 {
  font-size: 2 rem;
  margin-bottom: 35px;
  color: #191c03;
  text-align: center;
}
.conheca-o-hotel p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #191c03;
  text-align: center;
}
.conheca-o-hotel hr {
  width: 200px;
  height: 2px;
  background-color: #191c03;
  margin-bottom: 70px;
  border: none;
}
.conheca-o-hotel .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.conheca-o-hotel .grid li {
  height: 350px;
  padding: 20px;
  border-radius: 4px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}
.conheca-o-hotel .grid li.small {
  flex-basis: 40%;
}
.conheca-o-hotel .grid li.large {
  flex-basis: 60%;
}
@media (max-width: 700px) {
  .conheca-o-hotel .grid li.large,
  .conheca-o-hotel .grid li.small {
    flex-basis: 100%;
  }
}

/*CARACTERISTICAS */

.caracteristicas {
  background-color: #191c03;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}
.caracteristicas h3 {
  font-size: 2 rem;
  margin-bottom: 35px;
  color: white;
  text-align: center;
}
.caracteristicas p {
  max-width: 800px;
  margin-bottom: 35px;
  color: white;
  text-align: center;
}
.caracteristicas hr {
  width: 200px;
  height: 2px;
  background-color: white;
  margin-bottom: 70px;
  border: none;
}
.caracteristicas .grid {
  width: 100%;
  display: flex;
}
.caracteristicas .grid li {
  padding: 0 30px;
  text-align: center;
}

.caracteristicas .grid li i {
  color: #c3c63b;
  font-size: 50px;
  margin-bottom: 30px;
}
.caracteristicas .grid li h4 {
  font-size: 1.5rem;
  color: #c3c63b;
  margin-bottom: 30px;
}
.caracteristicas .grid li p {
  color: white;
}

@media (max-width: 850px) {
  .caracteristicas .grid {
    flex-direction: column;
  }
}

/* NEWLETTER */

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}
.newsletter h3 {
  font-size: 2 rem;
  margin-bottom: 35px;
  color: #222;
  text-align: center;
}
.newsletter p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #222;
  text-align: center;
}
.newsletter hr {
  width: 200px;
  height: 2px;
  background-color: #c3c63b;
  margin-bottom: 70px;
  border: none;
}
.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}
.newsletter input {
  padding: 15px;
  border: 1px solid;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}
.newsletter button {
  padding: 15px;
  color: #191c03;
  background-color: #c3c63b;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 850px) {
  .newsletter input {
    flex-basis: 100%;
    margin-bottom: 15px;
  }
}

/*FOOTER */
footer {
  display: flex;
  flex-direction: column;
  background-color: #191c03;
  padding: 50px 0;
  align-items: center;
}
footer ul {
  display: flex;
  margin-bottom: 25px;
}
footer ul li {
  margin-right: 10px;
}
footer ul li:last-child {
  margin-right: 0;
}

footer ul li a {
  color: #c3c63b;
  font-size: 3.5rem;
}
footer p {
  color: #c3c63b;
  text-align: center;
}
@media (max-width: 850px) {
  footer {
    border-radius: 20px;
  }

  footer p {
    width: 60%;
  }
}
